{
  "name": "ntweb",
  "version": "1.0.0",
  "description": "NTWeb - Node.js front for NeuralTrade Python modules",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "vite build",
    "dev": "vite",
    "dev:server": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1"
  }
}
